<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleagro.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
          <a href="index.html">
            <img src="../Latin American Safety/images/LogoEmpresasinfondo.png" alt="Latin American Safety">
          </a>
        </div>
        <nav>
          <div class="dropdown">
            <a href="index.html">Inicio</a>
            <div class="dropdown-content">
              <a href="#">Cursos Nuevos</a>
              <a href="#">Quienes Somos</a>
              <a href="#">Ofrecemos</a>
              <a href="#">Sectores</a>
              <a href="#">Contáctanos</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="Consultoria.html">Consultoria</a>
            <div class="dropdown-content">
              <a href="#">Gestión estratégica de riesgos</a>
              <a href="#">Seguridad de Procesos</a>
              <a href="#">Consultoría ambiental</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="cursosOnline.html">Cursos Online</a>
            <div class="dropdown-content">
              <a href="#">Cursos SST</a>
              <a href="#">Certificación Laboral</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="GestiondeOperaciones.html">Gestión y Operaciones Especiales</a>
            <div class="dropdown-content">
              <a href="#">Soluciones</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="recursos.html">Recursos</a>
            <div class="dropdown-content">
              <a href="#">Video</a>
              <a href="#">Ikigai</a>
            </div>
          </div>
        </nav>
      </header>
      <br>
      <!--hola que tal-->
      <div class="seccion verde">
        
        <img src="images/agroinicio.png" alt="Trabajador en el campo">
        <h2>AGROINDUSTRIA</h2>
        <p>En Latin American Safety, ofrecemos asesorías y consultoría especializada en la gestión estratégica de riesgos laborales para instituciones públicas y privadas.</p>
        <p>Contamos con un equipo altamente capacitado compuesto por profesionales en seguridad laboral y otros expertos
           relacionados, con una sólida experiencia en el sector. Esto nos permite garantizar a nuestros clientes servicios de alta calidad y resultados confiables.</p>
        <p>Nuestros servicios están diseñados con un enfoque integral para ofrecer soluciones en la gestión de riesgos laborales, implementación de normativas de seguridad, desarrollo de capacitaciones In House, y asesoría en la 
          creación de planes de seguridad adaptados a las necesidades de cada cliente.</p>
    </div>
    <div class="seccion negro">
        <h2>Identificación de riesgos</h2>
        <p>Prevención a través del conocimiento.</p>
        <div class="cartas">
            <div class="carta negro">
                <h3>Maquinaria</h3>
                <p>Evaluación de riesgos asociados al uso de maquinaria agrícola...</p>
            </div>
            <div class="carta negro2">
                <h3>Sustancias Químicas</h3>
                <p>Evaluación de riesgos relacionados con el manejo de agroquímicos...</p>
            </div>
            <div class="carta negro3">
                <h3>Condiciones Ambientales</h3>
                <p>Análisis de factores climáticos y ambientales...</p>
            </div>
        </div>
    </div>
    <div class="seccion marron">
        <h2>Capacitación especializada</h2>
        <p>Fortaleciendo habilidades para un entorno seguro.</p>
        <div class="images">
            <img src="images/agroconsul.jpg" alt="Capacitación 1">
            <img src="images/agroconsul2.jpeg" alt="Capacitación 2">
        </div>
        <p>El objetivo de la capacitación es proporcionar conocimientos y habilidades necesarios...</p>
    </div>




</body>
</html>