<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latin American Safety</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="../Latin American Safety/images/LogoEmpresasinfondo.png" alt="Latin American Safety">
    </div>
    <nav>
      <div class="dropdown">
        <a href="#">Inicio</a>
        <div class="dropdown-content">
          <a href="#">Cursos Nuevos</a>
          <a href="#">Quienes Somos</a>
          <a href="#">Ofrecemos</a>
          <a href="#">Sectores</a>
          <a href="#">Contáctanos</a>
        </div>
      </div>
      <a href="#">Consultoria</a>
      <a href="#">Cursos Online</a>
      <a href="#">Gestión y Operaciones Especiales</a>
      <a href="#">Recursos</a>
      
        
        
    </nav>
  </header>

  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Gestionamos<br>Riesgos Laborales<br>Con Estrategia</h1>
      <p>Desde 2016, ayudamos a empresas, instituciones y comunidades a crear entornos laborales más seguros y sostenibles.</p>
    </div>
  </section>
  <img src="../Latin American Safety/images/ATMOSFERAS EXPLOSIVAS 1.jpg">
  <footer>
    
  </footer>
   <script src="bootstrap/js/bootstrap.min.js" ></script>
</body>
</html>
